{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "Honeycomb": {
        "ApiUri": "https://api.honeycomb.io",
        "ApiKey": "ca5eb4eaa7a0e21ab62ca0cde55dec99",
        "Dataset": "hydra-local"
    }
}
